<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>jCrop Demo</title>
  <link rel="stylesheet" href="css/jquery.Jcrop.css">
  <style type="text/css" media="screen">
    .container {
      width: 100%;
      overflow: hidden;
    }
    .left {
      width: 400px;
      float: left;
    }
    .right {
      margin-left: 420px;
    }

    /* =============================================================================
       Base Button from http://github.com/necolas/css3-github-buttons
       ========================================================================== */

    .button {
        position: relative;
        overflow: visible;
        display: inline-block;
        padding: 0.5em 1em;
        border: 1px solid #d4d4d4;
        margin: 0;
        text-decoration: none;
        text-align: center;
        text-shadow: 1px 1px 0 #fff;
        font:11px/normal sans-serif;
        color: #333;
        white-space: nowrap;
        cursor: pointer;
        outline: none;
        background-color: #ececec;
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f4f4f4), to(#ececec));
        background-image: -moz-linear-gradient(#f4f4f4, #ececec);
        background-image: -ms-linear-gradient(#f4f4f4, #ececec);
        background-image: -o-linear-gradient(#f4f4f4, #ececec);
        background-image: linear-gradient(#f4f4f4, #ececec);
        -moz-background-clip: padding; /* for Firefox 3.6 */
        background-clip: padding-box;
        border-radius: 0.2em;
        /* IE hacks */
        zoom: 1;
        *display: inline;
    }

    .button:hover,
    .button:focus,
    .button:active,
    .button.active {
        border-color: #3072b3;
        border-bottom-color: #2a65a0;
        text-decoration: none;
        text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
        color: #fff;
        background-color: #3c8dde;
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#599bdc), to(#3072b3));
        background-image: -moz-linear-gradient(#599bdc, #3072b3);
        background-image: -o-linear-gradient(#599bdc, #3072b3);
        background-image: linear-gradient(#599bdc, #3072b3);
    }

    .button:active,
    .button.active {
        border-color: #2a65a0;
        border-bottom-color: #3884cd;
        background-color: #3072b3;
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#3072b3), to(#599bdc));
        background-image: -moz-linear-gradient(#3072b3, #599bdc);
        background-image: -ms-linear-gradient(#3072b3, #599bdc);
        background-image: -o-linear-gradient(#3072b3, #599bdc);
        background-image: linear-gradient(#3072b3, #599bdc);
    }

    /* overrides extra padding on button elements in Firefox */
    .button::-moz-focus-inner {
        padding: 0;
        border: 0;
    }

  </style>
</head>
<body>


  <div class="container">
    <div class="left">
      <p>primaryImage:</p>
      <img src="http://z.zr.io/rw/pluginexamples/example-019.jpg?width=400" class="primaryImage" />
    </div>
    <div class="right">
      <p>preview:</p>
      <div class="preview"></div>
      <p><a href="#" class="button result">Open Cropped Img</a></p>
    </div>
  </div>

  <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
  <script src="js/jquery.Jcrop.js" type="text/javascript"></script>
  <script src="js/jquery.jcrop.preview.js" type="text/javascript"></script>


  <script type="text/javascript">
$(document).ready(function() {
  // init preview
  $("div.preview").JcropPreview({ jcropImg: $("img.primaryImage") });
  // attach jcroppreview
  $("img.primaryImage").Jcrop({
   onChange: JcropPreviewUpdateFn(),
   onSelect: JcropPreviewUpdateFn()});

});

// $(function () { //On DOM ready
//   //Using the 'each' pattern allows multiple cropping image/link pairs per page.
//   $('.image-cropper').each(function(unusedIndex, container) {
//       container = $(container); //We were passed a DOM reference, convert it to a jquery object

//       //Find the image inside 'container' by class ("image")
//       var image = container.find("img.image");

//       //Trim the querystring off the image URL.
//       var path = image.attr('src'); if (path.indexOf('?') > 0) path = path.substr(0, path.indexOf('?'));

//       //Define a function to execute when the cropping rectangle changes.
//       var update = function (coords) {
//           if (parseInt(coords.w) <= 0 || parseInt(coords.h) <= 0) return; //Require valid width and height

//           //Build the URL based on the coordiantes. The resizing module will handle everything else.
//           var url = path + '?crop=(' + coords.x + ',' + coords.y + ',' + coords.x2 + ',' + coords.y2 +
//           ')&cropxunits=' + image.width() + '&cropyunits=' + image.height()

//           //Now, update the link 'href' (you could update a hidden field just as easily)
//           container.find('a.result').attr('href', url);
//       }

//       //Start up jCrop on the image, specifying our function be called when the selection rectangle changes,
//       // and that a 60% black shadow should cover the cropped regions.
//       image.Jcrop({ onChange: update, onSelect: update, bgColor: 'black', bgOpacity: 0.6 });
//   });
// });

</script>

</body>
</html>